token literal names:
null
'.'
'('
','
')'
'='
'::'
'&'
'|'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABORT
ACTION
ADD
ALL
ALTER
AND
AS
ASC
AUTOINCREMENT
AVG
BETWEEN
BY
CASCADE
CHAR
CHECK
COALESCE
COLLATE
COLUMN
COMMENT
CONFLICT
CONSTRAINT
COUNT
CREATE
CROSS
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DISTINCT
DROP
ENABLE
EXISTS
EXIT
FAIL
FALSE
FOREIGN
FROM
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEXED
INITIALLY
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIMIT
LIKE
MATCH
MAX
MIN
NATURAL
NEXTVAL
NO
NOT
NULL
OF
OFFSET
ON
ONLY
OR
ORDER
OUTER
PRIMARY
RECURSIVE
REFERENCES
RENAME
REPLACE
RESTRICT
ROLLBACK
SELECT
SET
SUM
TABLE
TO
TRUE
UNIQUE
UNKNOWN
UPDATE
USING
VALUES
WHERE
WITH
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
NUMERIC_LITERAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
ABORT
ACTION
ADD
ALL
ALTER
AND
AS
ASC
AUTOINCREMENT
AVG
BETWEEN
BY
CASCADE
CHAR
CHECK
COALESCE
COLLATE
COLUMN
COMMENT
CONFLICT
CONSTRAINT
COUNT
CREATE
CROSS
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DISTINCT
DROP
ENABLE
EXISTS
EXIT
FAIL
FALSE
FOREIGN
FROM
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEXED
INITIALLY
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIMIT
LIKE
MATCH
MAX
MIN
NATURAL
NEXTVAL
NO
NOT
NULL
OF
OFFSET
ON
ONLY
OR
ORDER
OUTER
PRIMARY
RECURSIVE
REFERENCES
RENAME
REPLACE
RESTRICT
ROLLBACK
SELECT
SET
SUM
TABLE
TO
TRUE
UNIQUE
UNKNOWN
UPDATE
USING
VALUES
WHERE
WITH
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
HEX_DIGIT
DEC_DIGIT
LETTER
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
NUMERIC_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 114, 1047, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 949, 8, 136, 10, 136, 12, 136, 952, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 962, 8, 137, 10, 137, 12, 137, 965, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 972, 8, 138, 1, 138, 1, 138, 1, 138, 5, 138, 977, 8, 138, 10, 138, 12, 138, 980, 9, 138, 3, 138, 982, 8, 138, 1, 139, 1, 139, 4, 139, 986, 8, 139, 11, 139, 12, 139, 987, 1, 139, 1, 139, 1, 140, 4, 140, 993, 8, 140, 11, 140, 12, 140, 994, 1, 141, 4, 141, 998, 8, 141, 11, 141, 12, 141, 999, 1, 141, 1, 141, 5, 141, 1004, 8, 141, 10, 141, 12, 141, 1007, 9, 141, 3, 141, 1009, 8, 141, 1, 141, 1, 141, 3, 141, 1013, 8, 141, 1, 141, 4, 141, 1016, 8, 141, 11, 141, 12, 141, 1017, 3, 141, 1020, 8, 141, 1, 141, 1, 141, 4, 141, 1024, 8, 141, 11, 141, 12, 141, 1025, 1, 141, 1, 141, 3, 141, 1030, 8, 141, 1, 141, 4, 141, 1033, 8, 141, 11, 141, 12, 141, 1034, 3, 141, 1037, 8, 141, 3, 141, 1039, 8, 141, 1, 142, 4, 142, 1042, 8, 142, 11, 142, 12, 142, 1043, 1, 142, 1, 142, 0, 0, 143, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 108, 275, 109, 277, 110, 279, 111, 281, 112, 283, 113, 285, 114, 1, 0, 36, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 64, 64, 95, 95, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 1041, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 3, 289, 1, 0, 0, 0, 5, 291, 1, 0, 0, 0, 7, 293, 1, 0, 0, 0, 9, 295, 1, 0, 0, 0, 11, 297, 1, 0, 0, 0, 13, 300, 1, 0, 0, 0, 15, 302, 1, 0, 0, 0, 17, 304, 1, 0, 0, 0, 19, 306, 1, 0, 0, 0, 21, 308, 1, 0, 0, 0, 23, 310, 1, 0, 0, 0, 25, 312, 1, 0, 0, 0, 27, 314, 1, 0, 0, 0, 29, 316, 1, 0, 0, 0, 31, 318, 1, 0, 0, 0, 33, 320, 1, 0, 0, 0, 35, 322, 1, 0, 0, 0, 37, 328, 1, 0, 0, 0, 39, 335, 1, 0, 0, 0, 41, 339, 1, 0, 0, 0, 43, 343, 1, 0, 0, 0, 45, 349, 1, 0, 0, 0, 47, 353, 1, 0, 0, 0, 49, 356, 1, 0, 0, 0, 51, 360, 1, 0, 0, 0, 53, 374, 1, 0, 0, 0, 55, 378, 1, 0, 0, 0, 57, 386, 1, 0, 0, 0, 59, 389, 1, 0, 0, 0, 61, 397, 1, 0, 0, 0, 63, 402, 1, 0, 0, 0, 65, 408, 1, 0, 0, 0, 67, 417, 1, 0, 0, 0, 69, 425, 1, 0, 0, 0, 71, 432, 1, 0, 0, 0, 73, 440, 1, 0, 0, 0, 75, 449, 1, 0, 0, 0, 77, 460, 1, 0, 0, 0, 79, 466, 1, 0, 0, 0, 81, 473, 1, 0, 0, 0, 83, 479, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 507, 1, 0, 0, 0, 91, 514, 1, 0, 0, 0, 93, 519, 1, 0, 0, 0, 95, 528, 1, 0, 0, 0, 97, 533, 1, 0, 0, 0, 99, 540, 1, 0, 0, 0, 101, 547, 1, 0, 0, 0, 103, 552, 1, 0, 0, 0, 105, 557, 1, 0, 0, 0, 107, 563, 1, 0, 0, 0, 109, 571, 1, 0, 0, 0, 111, 576, 1, 0, 0, 0, 113, 582, 1, 0, 0, 0, 115, 589, 1, 0, 0, 0, 117, 592, 1, 0, 0, 0, 119, 599, 1, 0, 0, 0, 121, 609, 1, 0, 0, 0, 123, 612, 1, 0, 0, 0, 125, 620, 1, 0, 0, 0, 127, 630, 1, 0, 0, 0, 129, 636, 1, 0, 0, 0, 131, 643, 1, 0, 0, 0, 133, 648, 1, 0, 0, 0, 135, 651, 1, 0, 0, 0, 137, 656, 1, 0, 0, 0, 139, 660, 1, 0, 0, 0, 141, 665, 1, 0, 0, 0, 143, 671, 1, 0, 0, 0, 145, 676, 1, 0, 0, 0, 147, 682, 1, 0, 0, 0, 149, 686, 1, 0, 0, 0, 151, 690, 1, 0, 0, 0, 153, 698, 1, 0, 0, 0, 155, 706, 1, 0, 0, 0, 157, 709, 1, 0, 0, 0, 159, 713, 1, 0, 0, 0, 161, 718, 1, 0, 0, 0, 163, 721, 1, 0, 0, 0, 165, 728, 1, 0, 0, 0, 167, 731, 1, 0, 0, 0, 169, 736, 1, 0, 0, 0, 171, 739, 1, 0, 0, 0, 173, 745, 1, 0, 0, 0, 175, 751, 1, 0, 0, 0, 177, 759, 1, 0, 0, 0, 179, 769, 1, 0, 0, 0, 181, 780, 1, 0, 0, 0, 183, 787, 1, 0, 0, 0, 185, 795, 1, 0, 0, 0, 187, 804, 1, 0, 0, 0, 189, 813, 1, 0, 0, 0, 191, 820, 1, 0, 0, 0, 193, 824, 1, 0, 0, 0, 195, 828, 1, 0, 0, 0, 197, 834, 1, 0, 0, 0, 199, 837, 1, 0, 0, 0, 201, 842, 1, 0, 0, 0, 203, 849, 1, 0, 0, 0, 205, 857, 1, 0, 0, 0, 207, 864, 1, 0, 0, 0, 209, 870, 1, 0, 0, 0, 211, 877, 1, 0, 0, 0, 213, 883, 1, 0, 0, 0, 215, 888, 1, 0, 0, 0, 217, 890, 1, 0, 0, 0, 219, 892, 1, 0, 0, 0, 221, 894, 1, 0, 0, 0, 223, 896, 1, 0, 0, 0, 225, 898, 1, 0, 0, 0, 227, 900, 1, 0, 0, 0, 229, 902, 1, 0, 0, 0, 231, 904, 1, 0, 0, 0, 233, 906, 1, 0, 0, 0, 235, 908, 1, 0, 0, 0, 237, 910, 1, 0, 0, 0, 239, 912, 1, 0, 0, 0, 241, 914, 1, 0, 0, 0, 243, 916, 1, 0, 0, 0, 245, 918, 1, 0, 0, 0, 247, 920, 1, 0, 0, 0, 249, 922, 1, 0, 0, 0, 251, 924, 1, 0, 0, 0, 253, 926, 1, 0, 0, 0, 255, 928, 1, 0, 0, 0, 257, 930, 1, 0, 0, 0, 259, 932, 1, 0, 0, 0, 261, 934, 1, 0, 0, 0, 263, 936, 1, 0, 0, 0, 265, 938, 1, 0, 0, 0, 267, 940, 1, 0, 0, 0, 269, 942, 1, 0, 0, 0, 271, 944, 1, 0, 0, 0, 273, 946, 1, 0, 0, 0, 275, 953, 1, 0, 0, 0, 277, 981, 1, 0, 0, 0, 279, 983, 1, 0, 0, 0, 281, 992, 1, 0, 0, 0, 283, 1038, 1, 0, 0, 0, 285, 1041, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 2, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 4, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 6, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 8, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 10, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 58, 0, 0, 299, 12, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 14, 1, 0, 0, 0, 302, 303, 5, 124, 0, 0, 303, 16, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 18, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 20, 1, 0, 0, 0, 308, 309, 5, 33, 0, 0, 309, 22, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 24, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 26, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 28, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 30, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 32, 1, 0, 0, 0, 320, 321, 5, 126, 0, 0, 321, 34, 1, 0, 0, 0, 322, 323, 3, 215, 107, 0, 323, 324, 3, 217, 108, 0, 324, 325, 3, 243, 121, 0, 325, 326, 3, 249, 124, 0, 326, 327, 3, 253, 126, 0, 327, 36, 1, 0, 0, 0, 328, 329, 3, 215, 107, 0, 329, 330, 3, 219, 109, 0, 330, 331, 3, 253, 126, 0, 331, 332, 3, 231, 115, 0, 332, 333, 3, 243, 121, 0, 333, 334, 3, 241, 120, 0, 334, 38, 1, 0, 0, 0, 335, 336, 3, 215, 107, 0, 336, 337, 3, 221, 110, 0, 337, 338, 3, 221, 110, 0, 338, 40, 1, 0, 0, 0, 339, 340, 3, 215, 107, 0, 340, 341, 3, 237, 118, 0, 341, 342, 3, 237, 118, 0, 342, 42, 1, 0, 0, 0, 343, 344, 3, 215, 107, 0, 344, 345, 3, 237, 118, 0, 345, 346, 3, 253, 126, 0, 346, 347, 3, 223, 111, 0, 347, 348, 3, 249, 124, 0, 348, 44, 1, 0, 0, 0, 349, 350, 3, 215, 107, 0, 350, 351, 3, 241, 120, 0, 351, 352, 3, 221, 110, 0, 352, 46, 1, 0, 0, 0, 353, 354, 3, 215, 107, 0, 354, 355, 3, 251, 125, 0, 355, 48, 1, 0, 0, 0, 356, 357, 3, 215, 107, 0, 357, 358, 3, 251, 125, 0, 358, 359, 3, 219, 109, 0, 359, 50, 1, 0, 0, 0, 360, 361, 3, 215, 107, 0, 361, 362, 3, 255, 127, 0, 362, 363, 3, 253, 126, 0, 363, 364, 3, 243, 121, 0, 364, 365, 3, 231, 115, 0, 365, 366, 3, 241, 120, 0, 366, 367, 3, 219, 109, 0, 367, 368, 3, 249, 124, 0, 368, 369, 3, 223, 111, 0, 369, 370, 3, 239, 119, 0, 370, 371, 3, 223, 111, 0, 371, 372, 3, 241, 120, 0, 372, 373, 3, 253, 126, 0, 373, 52, 1, 0, 0, 0, 374, 375, 3, 215, 107, 0, 375, 376, 3, 257, 128, 0, 376, 377, 3, 227, 113, 0, 377, 54, 1, 0, 0, 0, 378, 379, 3, 217, 108, 0, 379, 380, 3, 223, 111, 0, 380, 381, 3, 253, 126, 0, 381, 382, 3, 259, 129, 0, 382, 383, 3, 223, 111, 0, 383, 384, 3, 223, 111, 0, 384, 385, 3, 241, 120, 0, 385, 56, 1, 0, 0, 0, 386, 387, 3, 217, 108, 0, 387, 388, 3, 263, 131, 0, 388, 58, 1, 0, 0, 0, 389, 390, 3, 219, 109, 0, 390, 391, 3, 215, 107, 0, 391, 392, 3, 251, 125, 0, 392, 393, 3, 219, 109, 0, 393, 394, 3, 215, 107, 0, 394, 395, 3, 221, 110, 0, 395, 396, 3, 223, 111, 0, 396, 60, 1, 0, 0, 0, 397, 398, 3, 219, 109, 0, 398, 399, 3, 229, 114, 0, 399, 400, 3, 215, 107, 0, 400, 401, 3, 249, 124, 0, 401, 62, 1, 0, 0, 0, 402, 403, 3, 219, 109, 0, 403, 404, 3, 229, 114, 0, 404, 405, 3, 223, 111, 0, 405, 406, 3, 219, 109, 0, 406, 407, 3, 235, 117, 0, 407, 64, 1, 0, 0, 0, 408, 409, 3, 219, 109, 0, 409, 410, 3, 243, 121, 0, 410, 411, 3, 215, 107, 0, 411, 412, 3, 237, 118, 0, 412, 413, 3, 223, 111, 0, 413, 414, 3, 251, 125, 0, 414, 415, 3, 219, 109, 0, 415, 416, 3, 223, 111, 0, 416, 66, 1, 0, 0, 0, 417, 418, 3, 219, 109, 0, 418, 419, 3, 243, 121, 0, 419, 420, 3, 237, 118, 0, 420, 421, 3, 237, 118, 0, 421, 422, 3, 215, 107, 0, 422, 423, 3, 253, 126, 0, 423, 424, 3, 223, 111, 0, 424, 68, 1, 0, 0, 0, 425, 426, 3, 219, 109, 0, 426, 427, 3, 243, 121, 0, 427, 428, 3, 237, 118, 0, 428, 429, 3, 255, 127, 0, 429, 430, 3, 239, 119, 0, 430, 431, 3, 241, 120, 0, 431, 70, 1, 0, 0, 0, 432, 433, 3, 219, 109, 0, 433, 434, 3, 243, 121, 0, 434, 435, 3, 239, 119, 0, 435, 436, 3, 239, 119, 0, 436, 437, 3, 223, 111, 0, 437, 438, 3, 241, 120, 0, 438, 439, 3, 253, 126, 0, 439, 72, 1, 0, 0, 0, 440, 441, 3, 219, 109, 0, 441, 442, 3, 243, 121, 0, 442, 443, 3, 241, 120, 0, 443, 444, 3, 225, 112, 0, 444, 445, 3, 237, 118, 0, 445, 446, 3, 231, 115, 0, 446, 447, 3, 219, 109, 0, 447, 448, 3, 253, 126, 0, 448, 74, 1, 0, 0, 0, 449, 450, 3, 219, 109, 0, 450, 451, 3, 243, 121, 0, 451, 452, 3, 241, 120, 0, 452, 453, 3, 251, 125, 0, 453, 454, 3, 253, 126, 0, 454, 455, 3, 249, 124, 0, 455, 456, 3, 215, 107, 0, 456, 457, 3, 231, 115, 0, 457, 458, 3, 241, 120, 0, 458, 459, 3, 253, 126, 0, 459, 76, 1, 0, 0, 0, 460, 461, 3, 219, 109, 0, 461, 462, 3, 243, 121, 0, 462, 463, 3, 255, 127, 0, 463, 464, 3, 241, 120, 0, 464, 465, 3, 253, 126, 0, 465, 78, 1, 0, 0, 0, 466, 467, 3, 219, 109, 0, 467, 468, 3, 249, 124, 0, 468, 469, 3, 223, 111, 0, 469, 470, 3, 215, 107, 0, 470, 471, 3, 253, 126, 0, 471, 472, 3, 223, 111, 0, 472, 80, 1, 0, 0, 0, 473, 474, 3, 219, 109, 0, 474, 475, 3, 249, 124, 0, 475, 476, 3, 243, 121, 0, 476, 477, 3, 251, 125, 0, 477, 478, 3, 251, 125, 0, 478, 82, 1, 0, 0, 0, 479, 480, 3, 221, 110, 0, 480, 481, 3, 223, 111, 0, 481, 482, 3, 225, 112, 0, 482, 483, 3, 215, 107, 0, 483, 484, 3, 255, 127, 0, 484, 485, 3, 237, 118, 0, 485, 486, 3, 253, 126, 0, 486, 84, 1, 0, 0, 0, 487, 488, 3, 221, 110, 0, 488, 489, 3, 223, 111, 0, 489, 490, 3, 225, 112, 0, 490, 491, 3, 223, 111, 0, 491, 492, 3, 249, 124, 0, 492, 493, 3, 249, 124, 0, 493, 494, 3, 215, 107, 0, 494, 495, 3, 217, 108, 0, 495, 496, 3, 237, 118, 0, 496, 497, 3, 223, 111, 0, 497, 86, 1, 0, 0, 0, 498, 499, 3, 221, 110, 0, 499, 500, 3, 223, 111, 0, 500, 501, 3, 225, 112, 0, 501, 502, 3, 223, 111, 0, 502, 503, 3, 249, 124, 0, 503, 504, 3, 249, 124, 0, 504, 505, 3, 223, 111, 0, 505, 506, 3, 221, 110, 0, 506, 88, 1, 0, 0, 0, 507, 508, 3, 221, 110, 0, 508, 509, 3, 223, 111, 0, 509, 510, 3, 237, 118, 0, 510, 511, 3, 223, 111, 0, 511, 512, 3, 253, 126, 0, 512, 513, 3, 223, 111, 0, 513, 90, 1, 0, 0, 0, 514, 515, 3, 221, 110, 0, 515, 516, 3, 223, 111, 0, 516, 517, 3, 251, 125, 0, 517, 518, 3, 219, 109, 0, 518, 92, 1, 0, 0, 0, 519, 520, 3, 221, 110, 0, 520, 521, 3, 231, 115, 0, 521, 522, 3, 251, 125, 0, 522, 523, 3, 253, 126, 0, 523, 524, 3, 231, 115, 0, 524, 525, 3, 241, 120, 0, 525, 526, 3, 219, 109, 0, 526, 527, 3, 253, 126, 0, 527, 94, 1, 0, 0, 0, 528, 529, 3, 221, 110, 0, 529, 530, 3, 249, 124, 0, 530, 531, 3, 243, 121, 0, 531, 532, 3, 245, 122, 0, 532, 96, 1, 0, 0, 0, 533, 534, 3, 223, 111, 0, 534, 535, 3, 241, 120, 0, 535, 536, 3, 215, 107, 0, 536, 537, 3, 217, 108, 0, 537, 538, 3, 237, 118, 0, 538, 539, 3, 223, 111, 0, 539, 98, 1, 0, 0, 0, 540, 541, 3, 223, 111, 0, 541, 542, 3, 261, 130, 0, 542, 543, 3, 231, 115, 0, 543, 544, 3, 251, 125, 0, 544, 545, 3, 253, 126, 0, 545, 546, 3, 251, 125, 0, 546, 100, 1, 0, 0, 0, 547, 548, 3, 223, 111, 0, 548, 549, 3, 261, 130, 0, 549, 550, 3, 231, 115, 0, 550, 551, 3, 253, 126, 0, 551, 102, 1, 0, 0, 0, 552, 553, 3, 225, 112, 0, 553, 554, 3, 215, 107, 0, 554, 555, 3, 231, 115, 0, 555, 556, 3, 237, 118, 0, 556, 104, 1, 0, 0, 0, 557, 558, 3, 225, 112, 0, 558, 559, 3, 215, 107, 0, 559, 560, 3, 237, 118, 0, 560, 561, 3, 251, 125, 0, 561, 562, 3, 223, 111, 0, 562, 106, 1, 0, 0, 0, 563, 564, 3, 225, 112, 0, 564, 565, 3, 243, 121, 0, 565, 566, 3, 249, 124, 0, 566, 567, 3, 223, 111, 0, 567, 568, 3, 231, 115, 0, 568, 569, 3, 227, 113, 0, 569, 570, 3, 241, 120, 0, 570, 108, 1, 0, 0, 0, 571, 572, 3, 225, 112, 0, 572, 573, 3, 249, 124, 0, 573, 574, 3, 243, 121, 0, 574, 575, 3, 239, 119, 0, 575, 110, 1, 0, 0, 0, 576, 577, 3, 227, 113, 0, 577, 578, 3, 249, 124, 0, 578, 579, 3, 243, 121, 0, 579, 580, 3, 255, 127, 0, 580, 581, 3, 245, 122, 0, 581, 112, 1, 0, 0, 0, 582, 583, 3, 229, 114, 0, 583, 584, 3, 215, 107, 0, 584, 585, 3, 257, 128, 0, 585, 586, 3, 231, 115, 0, 586, 587, 3, 241, 120, 0, 587, 588, 3, 227, 113, 0, 588, 114, 1, 0, 0, 0, 589, 590, 3, 231, 115, 0, 590, 591, 3, 225, 112, 0, 591, 116, 1, 0, 0, 0, 592, 593, 3, 231, 115, 0, 593, 594, 3, 227, 113, 0, 594, 595, 3, 241, 120, 0, 595, 596, 3, 243, 121, 0, 596, 597, 3, 249, 124, 0, 597, 598, 3, 223, 111, 0, 598, 118, 1, 0, 0, 0, 599, 600, 3, 231, 115, 0, 600, 601, 3, 239, 119, 0, 601, 602, 3, 239, 119, 0, 602, 603, 3, 223, 111, 0, 603, 604, 3, 221, 110, 0, 604, 605, 3, 231, 115, 0, 605, 606, 3, 215, 107, 0, 606, 607, 3, 253, 126, 0, 607, 608, 3, 223, 111, 0, 608, 120, 1, 0, 0, 0, 609, 610, 3, 231, 115, 0, 610, 611, 3, 241, 120, 0, 611, 122, 1, 0, 0, 0, 612, 613, 3, 231, 115, 0, 613, 614, 3, 241, 120, 0, 614, 615, 3, 221, 110, 0, 615, 616, 3, 223, 111, 0, 616, 617, 3, 261, 130, 0, 617, 618, 3, 223, 111, 0, 618, 619, 3, 221, 110, 0, 619, 124, 1, 0, 0, 0, 620, 621, 3, 231, 115, 0, 621, 622, 3, 241, 120, 0, 622, 623, 3, 231, 115, 0, 623, 624, 3, 253, 126, 0, 624, 625, 3, 231, 115, 0, 625, 626, 3, 215, 107, 0, 626, 627, 3, 237, 118, 0, 627, 628, 3, 237, 118, 0, 628, 629, 3, 263, 131, 0, 629, 126, 1, 0, 0, 0, 630, 631, 3, 231, 115, 0, 631, 632, 3, 241, 120, 0, 632, 633, 3, 241, 120, 0, 633, 634, 3, 223, 111, 0, 634, 635, 3, 249, 124, 0, 635, 128, 1, 0, 0, 0, 636, 637, 3, 231, 115, 0, 637, 638, 3, 241, 120, 0, 638, 639, 3, 251, 125, 0, 639, 640, 3, 223, 111, 0, 640, 641, 3, 249, 124, 0, 641, 642, 3, 253, 126, 0, 642, 130, 1, 0, 0, 0, 643, 644, 3, 231, 115, 0, 644, 645, 3, 241, 120, 0, 645, 646, 3, 253, 126, 0, 646, 647, 3, 243, 121, 0, 647, 132, 1, 0, 0, 0, 648, 649, 3, 231, 115, 0, 649, 650, 3, 251, 125, 0, 650, 134, 1, 0, 0, 0, 651, 652, 3, 233, 116, 0, 652, 653, 3, 243, 121, 0, 653, 654, 3, 231, 115, 0, 654, 655, 3, 241, 120, 0, 655, 136, 1, 0, 0, 0, 656, 657, 3, 235, 117, 0, 657, 658, 3, 223, 111, 0, 658, 659, 3, 263, 131, 0, 659, 138, 1, 0, 0, 0, 660, 661, 3, 237, 118, 0, 661, 662, 3, 223, 111, 0, 662, 663, 3, 225, 112, 0, 663, 664, 3, 253, 126, 0, 664, 140, 1, 0, 0, 0, 665, 666, 3, 237, 118, 0, 666, 667, 3, 231, 115, 0, 667, 668, 3, 239, 119, 0, 668, 669, 3, 231, 115, 0, 669, 670, 3, 253, 126, 0, 670, 142, 1, 0, 0, 0, 671, 672, 3, 237, 118, 0, 672, 673, 3, 231, 115, 0, 673, 674, 3, 235, 117, 0, 674, 675, 3, 223, 111, 0, 675, 144, 1, 0, 0, 0, 676, 677, 3, 239, 119, 0, 677, 678, 3, 215, 107, 0, 678, 679, 3, 253, 126, 0, 679, 680, 3, 219, 109, 0, 680, 681, 3, 229, 114, 0, 681, 146, 1, 0, 0, 0, 682, 683, 3, 239, 119, 0, 683, 684, 3, 215, 107, 0, 684, 685, 3, 261, 130, 0, 685, 148, 1, 0, 0, 0, 686, 687, 3, 239, 119, 0, 687, 688, 3, 231, 115, 0, 688, 689, 3, 241, 120, 0, 689, 150, 1, 0, 0, 0, 690, 691, 3, 241, 120, 0, 691, 692, 3, 215, 107, 0, 692, 693, 3, 253, 126, 0, 693, 694, 3, 255, 127, 0, 694, 695, 3, 249, 124, 0, 695, 696, 3, 215, 107, 0, 696, 697, 3, 237, 118, 0, 697, 152, 1, 0, 0, 0, 698, 699, 3, 241, 120, 0, 699, 700, 3, 223, 111, 0, 700, 701, 3, 261, 130, 0, 701, 702, 3, 253, 126, 0, 702, 703, 3, 257, 128, 0, 703, 704, 3, 215, 107, 0, 704, 705, 3, 237, 118, 0, 705, 154, 1, 0, 0, 0, 706, 707, 3, 241, 120, 0, 707, 708, 3, 243, 121, 0, 708, 156, 1, 0, 0, 0, 709, 710, 3, 241, 120, 0, 710, 711, 3, 243, 121, 0, 711, 712, 3, 253, 126, 0, 712, 158, 1, 0, 0, 0, 713, 714, 3, 241, 120, 0, 714, 715, 3, 255, 127, 0, 715, 716, 3, 237, 118, 0, 716, 717, 3, 237, 118, 0, 717, 160, 1, 0, 0, 0, 718, 719, 3, 243, 121, 0, 719, 720, 3, 225, 112, 0, 720, 162, 1, 0, 0, 0, 721, 722, 3, 243, 121, 0, 722, 723, 3, 225, 112, 0, 723, 724, 3, 225, 112, 0, 724, 725, 3, 251, 125, 0, 725, 726, 3, 223, 111, 0, 726, 727, 3, 253, 126, 0, 727, 164, 1, 0, 0, 0, 728, 729, 3, 243, 121, 0, 729, 730, 3, 241, 120, 0, 730, 166, 1, 0, 0, 0, 731, 732, 3, 243, 121, 0, 732, 733, 3, 241, 120, 0, 733, 734, 3, 237, 118, 0, 734, 735, 3, 263, 131, 0, 735, 168, 1, 0, 0, 0, 736, 737, 3, 243, 121, 0, 737, 738, 3, 249, 124, 0, 738, 170, 1, 0, 0, 0, 739, 740, 3, 243, 121, 0, 740, 741, 3, 249, 124, 0, 741, 742, 3, 221, 110, 0, 742, 743, 3, 223, 111, 0, 743, 744, 3, 249, 124, 0, 744, 172, 1, 0, 0, 0, 745, 746, 3, 243, 121, 0, 746, 747, 3, 255, 127, 0, 747, 748, 3, 253, 126, 0, 748, 749, 3, 223, 111, 0, 749, 750, 3, 249, 124, 0, 750, 174, 1, 0, 0, 0, 751, 752, 3, 245, 122, 0, 752, 753, 3, 249, 124, 0, 753, 754, 3, 231, 115, 0, 754, 755, 3, 239, 119, 0, 755, 756, 3, 215, 107, 0, 756, 757, 3, 249, 124, 0, 757, 758, 3, 263, 131, 0, 758, 176, 1, 0, 0, 0, 759, 760, 3, 249, 124, 0, 760, 761, 3, 223, 111, 0, 761, 762, 3, 219, 109, 0, 762, 763, 3, 255, 127, 0, 763, 764, 3, 249, 124, 0, 764, 765, 3, 251, 125, 0, 765, 766, 3, 231, 115, 0, 766, 767, 3, 257, 128, 0, 767, 768, 3, 223, 111, 0, 768, 178, 1, 0, 0, 0, 769, 770, 3, 249, 124, 0, 770, 771, 3, 223, 111, 0, 771, 772, 3, 225, 112, 0, 772, 773, 3, 223, 111, 0, 773, 774, 3, 249, 124, 0, 774, 775, 3, 223, 111, 0, 775, 776, 3, 241, 120, 0, 776, 777, 3, 219, 109, 0, 777, 778, 3, 223, 111, 0, 778, 779, 3, 251, 125, 0, 779, 180, 1, 0, 0, 0, 780, 781, 3, 249, 124, 0, 781, 782, 3, 223, 111, 0, 782, 783, 3, 241, 120, 0, 783, 784, 3, 215, 107, 0, 784, 785, 3, 239, 119, 0, 785, 786, 3, 223, 111, 0, 786, 182, 1, 0, 0, 0, 787, 788, 3, 249, 124, 0, 788, 789, 3, 223, 111, 0, 789, 790, 3, 245, 122, 0, 790, 791, 3, 237, 118, 0, 791, 792, 3, 215, 107, 0, 792, 793, 3, 219, 109, 0, 793, 794, 3, 223, 111, 0, 794, 184, 1, 0, 0, 0, 795, 796, 3, 249, 124, 0, 796, 797, 3, 223, 111, 0, 797, 798, 3, 251, 125, 0, 798, 799, 3, 253, 126, 0, 799, 800, 3, 249, 124, 0, 800, 801, 3, 231, 115, 0, 801, 802, 3, 219, 109, 0, 802, 803, 3, 253, 126, 0, 803, 186, 1, 0, 0, 0, 804, 805, 3, 249, 124, 0, 805, 806, 3, 243, 121, 0, 806, 807, 3, 237, 118, 0, 807, 808, 3, 237, 118, 0, 808, 809, 3, 217, 108, 0, 809, 810, 3, 215, 107, 0, 810, 811, 3, 219, 109, 0, 811, 812, 3, 235, 117, 0, 812, 188, 1, 0, 0, 0, 813, 814, 3, 251, 125, 0, 814, 815, 3, 223, 111, 0, 815, 816, 3, 237, 118, 0, 816, 817, 3, 223, 111, 0, 817, 818, 3, 219, 109, 0, 818, 819, 3, 253, 126, 0, 819, 190, 1, 0, 0, 0, 820, 821, 3, 251, 125, 0, 821, 822, 3, 223, 111, 0, 822, 823, 3, 253, 126, 0, 823, 192, 1, 0, 0, 0, 824, 825, 3, 251, 125, 0, 825, 826, 3, 255, 127, 0, 826, 827, 3, 239, 119, 0, 827, 194, 1, 0, 0, 0, 828, 829, 3, 253, 126, 0, 829, 830, 3, 215, 107, 0, 830, 831, 3, 217, 108, 0, 831, 832, 3, 237, 118, 0, 832, 833, 3, 223, 111, 0, 833, 196, 1, 0, 0, 0, 834, 835, 3, 253, 126, 0, 835, 836, 3, 243, 121, 0, 836, 198, 1, 0, 0, 0, 837, 838, 3, 253, 126, 0, 838, 839, 3, 249, 124, 0, 839, 840, 3, 255, 127, 0, 840, 841, 3, 223, 111, 0, 841, 200, 1, 0, 0, 0, 842, 843, 3, 255, 127, 0, 843, 844, 3, 241, 120, 0, 844, 845, 3, 231, 115, 0, 845, 846, 3, 247, 123, 0, 846, 847, 3, 255, 127, 0, 847, 848, 3, 223, 111, 0, 848, 202, 1, 0, 0, 0, 849, 850, 3, 255, 127, 0, 850, 851, 3, 241, 120, 0, 851, 852, 3, 235, 117, 0, 852, 853, 3, 241, 120, 0, 853, 854, 3, 243, 121, 0, 854, 855, 3, 259, 129, 0, 855, 856, 3, 241, 120, 0, 856, 204, 1, 0, 0, 0, 857, 858, 3, 255, 127, 0, 858, 859, 3, 245, 122, 0, 859, 860, 3, 221, 110, 0, 860, 861, 3, 215, 107, 0, 861, 862, 3, 253, 126, 0, 862, 863, 3, 223, 111, 0, 863, 206, 1, 0, 0, 0, 864, 865, 3, 255, 127, 0, 865, 866, 3, 251, 125, 0, 866, 867, 3, 231, 115, 0, 867, 868, 3, 241, 120, 0, 868, 869, 3, 227, 113, 0, 869, 208, 1, 0, 0, 0, 870, 871, 3, 257, 128, 0, 871, 872, 3, 215, 107, 0, 872, 873, 3, 237, 118, 0, 873, 874, 3, 255, 127, 0, 874, 875, 3, 223, 111, 0, 875, 876, 3, 251, 125, 0, 876, 210, 1, 0, 0, 0, 877, 878, 3, 259, 129, 0, 878, 879, 3, 229, 114, 0, 879, 880, 3, 223, 111, 0, 880, 881, 3, 249, 124, 0, 881, 882, 3, 223, 111, 0, 882, 212, 1, 0, 0, 0, 883, 884, 3, 259, 129, 0, 884, 885, 3, 231, 115, 0, 885, 886, 3, 253, 126, 0, 886, 887, 3, 229, 114, 0, 887, 214, 1, 0, 0, 0, 888, 889, 7, 0, 0, 0, 889, 216, 1, 0, 0, 0, 890, 891, 7, 1, 0, 0, 891, 218, 1, 0, 0, 0, 892, 893, 7, 2, 0, 0, 893, 220, 1, 0, 0, 0, 894, 895, 7, 3, 0, 0, 895, 222, 1, 0, 0, 0, 896, 897, 7, 4, 0, 0, 897, 224, 1, 0, 0, 0, 898, 899, 7, 5, 0, 0, 899, 226, 1, 0, 0, 0, 900, 901, 7, 6, 0, 0, 901, 228, 1, 0, 0, 0, 902, 903, 7, 7, 0, 0, 903, 230, 1, 0, 0, 0, 904, 905, 7, 8, 0, 0, 905, 232, 1, 0, 0, 0, 906, 907, 7, 9, 0, 0, 907, 234, 1, 0, 0, 0, 908, 909, 7, 10, 0, 0, 909, 236, 1, 0, 0, 0, 910, 911, 7, 11, 0, 0, 911, 238, 1, 0, 0, 0, 912, 913, 7, 12, 0, 0, 913, 240, 1, 0, 0, 0, 914, 915, 7, 13, 0, 0, 915, 242, 1, 0, 0, 0, 916, 917, 7, 14, 0, 0, 917, 244, 1, 0, 0, 0, 918, 919, 7, 15, 0, 0, 919, 246, 1, 0, 0, 0, 920, 921, 7, 16, 0, 0, 921, 248, 1, 0, 0, 0, 922, 923, 7, 17, 0, 0, 923, 250, 1, 0, 0, 0, 924, 925, 7, 18, 0, 0, 925, 252, 1, 0, 0, 0, 926, 927, 7, 19, 0, 0, 927, 254, 1, 0, 0, 0, 928, 929, 7, 20, 0, 0, 929, 256, 1, 0, 0, 0, 930, 931, 7, 21, 0, 0, 931, 258, 1, 0, 0, 0, 932, 933, 7, 22, 0, 0, 933, 260, 1, 0, 0, 0, 934, 935, 7, 23, 0, 0, 935, 262, 1, 0, 0, 0, 936, 937, 7, 24, 0, 0, 937, 264, 1, 0, 0, 0, 938, 939, 7, 25, 0, 0, 939, 266, 1, 0, 0, 0, 940, 941, 7, 26, 0, 0, 941, 268, 1, 0, 0, 0, 942, 943, 7, 27, 0, 0, 943, 270, 1, 0, 0, 0, 944, 945, 7, 28, 0, 0, 945, 272, 1, 0, 0, 0, 946, 950, 7, 29, 0, 0, 947, 949, 7, 30, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 274, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 963, 5, 39, 0, 0, 954, 955, 5, 92, 0, 0, 955, 962, 5, 92, 0, 0, 956, 957, 5, 39, 0, 0, 957, 962, 5, 39, 0, 0, 958, 959, 5, 92, 0, 0, 959, 962, 5, 39, 0, 0, 960, 962, 8, 31, 0, 0, 961, 954, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 39, 0, 0, 967, 276, 1, 0, 0, 0, 968, 982, 5, 42, 0, 0, 969, 972, 7, 32, 0, 0, 970, 972, 3, 271, 135, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 978, 1, 0, 0, 0, 973, 977, 3, 271, 135, 0, 974, 977, 3, 269, 134, 0, 975, 977, 5, 95, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 968, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 982, 278, 1, 0, 0, 0, 983, 985, 5, 96, 0, 0, 984, 986, 8, 33, 0, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 96, 0, 0, 990, 280, 1, 0, 0, 0, 991, 993, 3, 269, 134, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 282, 1, 0, 0, 0, 996, 998, 3, 269, 134, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1008, 1, 0, 0, 0, 1001, 1005, 5, 46, 0, 0, 1002, 1004, 3, 269, 134, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1019, 1, 0, 0, 0, 1010, 1012, 3, 223, 111, 0, 1011, 1013, 7, 34, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 269, 134, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1039, 1, 0, 0, 0, 1021, 1023, 5, 46, 0, 0, 1022, 1024, 3, 269, 134, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1029, 3, 223, 111, 0, 1028, 1030, 7, 34, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 3, 269, 134, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1027, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 997, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1039, 284, 1, 0, 0, 0, 1040, 1042, 7, 35, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 6, 142, 0, 0, 1046, 286, 1, 0, 0, 0, 22, 0, 950, 961, 963, 971, 976, 978, 981, 987, 994, 999, 1005, 1008, 1012, 1017, 1019, 1025, 1029, 1034, 1036, 1038, 1043, 1, 6, 0, 0]