T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABORT=18
ACTION=19
ADD=20
ALL=21
ALTER=22
AND=23
AS=24
ASC=25
AUTOINCREMENT=26
AVG=27
BETWEEN=28
BY=29
CASCADE=30
CHAR=31
CHECK=32
COALESCE=33
COLLATE=34
COLUMN=35
COMMENT=36
CONFLICT=37
CONSTRAINT=38
COUNT=39
CREATE=40
CROSS=41
DEFAULT=42
DEFERRABLE=43
DEFERRED=44
DELETE=45
DESC=46
DISTINCT=47
DROP=48
ENABLE=49
EXISTS=50
EXIT=51
FAIL=52
FALSE=53
FOREIGN=54
FROM=55
GROUP=56
HAVING=57
IF=58
IGNORE=59
IMMEDIATE=60
IN=61
INDEXED=62
INITIALLY=63
INNER=64
INSERT=65
INTO=66
IS=67
JOIN=68
KEY=69
LEFT=70
LIMIT=71
LIKE=72
MATCH=73
MAX=74
MIN=75
NATURAL=76
NEXTVAL=77
NO=78
NOT=79
NULL=80
OF=81
OFFSET=82
ON=83
ONLY=84
OR=85
ORDER=86
OUTER=87
PRIMARY=88
RECURSIVE=89
REFERENCES=90
RENAME=91
REPLACE=92
RESTRICT=93
ROLLBACK=94
SELECT=95
SET=96
SUM=97
TABLE=98
TO=99
TRUE=100
UNIQUE=101
UNKNOWN=102
UPDATE=103
USING=104
VALUES=105
WHERE=106
WITH=107
ID=108
TEXT_STRING=109
ID_LITERAL=110
REVERSE_QUOTE_ID=111
DECIMAL_LITERAL=112
NUMERIC_LITERAL=113
WS=114
'.'=1
'('=2
','=3
')'=4
'='=5
'::'=6
'&'=7
'|'=8
'>'=9
'<'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'~'=17
