token literal names:
null
'.'
'('
','
')'
'='
'::'
'&'
'|'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABORT
ACTION
ADD
ALL
ALTER
AND
AS
ASC
AUTOINCREMENT
AVG
BETWEEN
BY
CASCADE
CHAR
CHECK
COALESCE
COLLATE
COLUMN
COMMENT
CONFLICT
CONSTRAINT
COUNT
CREATE
CROSS
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DISTINCT
DROP
ENABLE
EXISTS
EXIT
FAIL
FALSE
FOREIGN
FROM
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEXED
INITIALLY
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIMIT
LIKE
MATCH
MAX
MIN
NATURAL
NEXTVAL
NO
NOT
NULL
OF
OFFSET
ON
ONLY
OR
ORDER
OUTER
PRIMARY
RECURSIVE
REFERENCES
RENAME
REPLACE
RESTRICT
ROLLBACK
SELECT
SET
SUM
TABLE
TO
TRUE
UNIQUE
UNKNOWN
UPDATE
USING
VALUES
WHERE
WITH
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
NUMERIC_LITERAL
WS

rule names:
table_name
column_name
function_name
type_name
name
foreign_table_name
target_column_name
collation_name
index_name
database_name
source_table_name
new_table_name
source_column_name
sql_statement
create_table_statement
column_def
data_type
update_statement
drop_table_statement
delete_statement
select_statement
insert_statement
alter_table_statement
select_elements
alter_table_add
alter_table_add_constraint
table_constraint
column_constaint
table_constraint_primary_key
table_constraint_key
table_constraint_unique
table_constraint_foreign_key
target_column
column_constraint_primary_key
column_constraint_foreign_key
column_constraint_not_null
column_constraint_null
column_default
column_default_value
table_sources
table_reference
join_clause
join_operator
foreign_key_clause
where_clause
logic_expression
with_clause
groupby_clause
having_clause
orderby_clause
limit_clause
conflict_clause
orderby_expression
groupby_item
logical_operator
comparison_operator
binary_calculate_operator
unary_operator
value
decimalLiteral
textLiteral
select_element
cte_table_name
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
signed_number
uid


atn:
[4, 1, 114, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 3, 20, 326, 8, 20, 3, 20, 328, 8, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 442, 8, 23, 10, 23, 12, 23, 445, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 488, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 496, 8, 28, 10, 28, 12, 28, 499, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 512, 8, 29, 10, 29, 12, 29, 515, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 531, 8, 30, 10, 30, 12, 30, 534, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 3, 32, 559, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 37, 1, 37, 4, 37, 595, 8, 37, 11, 37, 12, 37, 596, 3, 37, 599, 8, 37, 1, 38, 1, 38, 3, 38, 603, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 608, 8, 39, 10, 39, 12, 39, 611, 9, 39, 1, 39, 3, 39, 614, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 619, 8, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 40, 3, 40, 626, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 639, 8, 40, 10, 40, 12, 40, 642, 9, 40, 1, 40, 3, 40, 645, 8, 40, 1, 40, 1, 40, 3, 40, 649, 8, 40, 1, 40, 3, 40, 652, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 658, 8, 40, 1, 40, 3, 40, 661, 8, 40, 3, 40, 663, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 675, 8, 41, 10, 41, 12, 41, 678, 9, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 5, 41, 684, 8, 41, 10, 41, 12, 41, 687, 9, 41, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 710, 8, 43, 10, 43, 12, 43, 713, 9, 43, 1, 43, 1, 43, 3, 43, 717, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 729, 8, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 5, 43, 735, 8, 43, 10, 43, 12, 43, 738, 9, 43, 1, 43, 3, 43, 741, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 43, 3, 43, 751, 8, 43, 3, 43, 753, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 762, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 767, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 782, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 789, 8, 45, 10, 45, 12, 45, 792, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 804, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 818, 8, 45, 10, 45, 12, 45, 821, 9, 45, 1, 46, 1, 46, 3, 46, 825, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 839, 8, 46, 10, 46, 12, 46, 842, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 849, 8, 47, 10, 47, 12, 47, 852, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 862, 8, 49, 10, 49, 12, 49, 865, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 871, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 878, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 883, 8, 51, 1, 52, 1, 52, 3, 52, 887, 8, 52, 1, 53, 1, 53, 3, 53, 891, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 899, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 915, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 924, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 934, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 944, 8, 61, 1, 61, 3, 61, 947, 8, 61, 1, 61, 1, 61, 3, 61, 951, 8, 61, 1, 61, 3, 61, 954, 8, 61, 3, 61, 956, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 961, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 968, 8, 62, 10, 62, 12, 62, 971, 9, 62, 1, 62, 1, 62, 3, 62, 975, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 990, 8, 65, 3, 65, 992, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1006, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1011, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1016, 8, 67, 10, 67, 12, 67, 1019, 9, 67, 1, 68, 3, 68, 1022, 8, 68, 1, 68, 1, 68, 3, 68, 1026, 8, 68, 1, 69, 1, 69, 1, 69, 0, 1, 90, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 7, 2, 0, 25, 25, 46, 46, 2, 0, 45, 45, 103, 103, 5, 0, 18, 18, 52, 52, 59, 59, 92, 92, 94, 94, 1, 0, 12, 16, 3, 0, 12, 13, 17, 17, 79, 79, 3, 0, 27, 27, 74, 75, 97, 97, 1, 0, 12, 13, 1148, 0, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 803, 1, 0, 0, 0, 92, 822, 1, 0, 0, 0, 94, 843, 1, 0, 0, 0, 96, 853, 1, 0, 0, 0, 98, 856, 1, 0, 0, 0, 100, 866, 1, 0, 0, 0, 102, 882, 1, 0, 0, 0, 104, 884, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 898, 1, 0, 0, 0, 110, 914, 1, 0, 0, 0, 112, 916, 1, 0, 0, 0, 114, 918, 1, 0, 0, 0, 116, 923, 1, 0, 0, 0, 118, 925, 1, 0, 0, 0, 120, 927, 1, 0, 0, 0, 122, 955, 1, 0, 0, 0, 124, 960, 1, 0, 0, 0, 126, 976, 1, 0, 0, 0, 128, 978, 1, 0, 0, 0, 130, 1005, 1, 0, 0, 0, 132, 1010, 1, 0, 0, 0, 134, 1012, 1, 0, 0, 0, 136, 1025, 1, 0, 0, 0, 138, 1027, 1, 0, 0, 0, 140, 141, 5, 108, 0, 0, 141, 1, 1, 0, 0, 0, 142, 143, 5, 108, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 108, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 108, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 108, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 108, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 108, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 108, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 25, 1, 0, 0, 0, 166, 174, 3, 40, 20, 0, 167, 174, 3, 42, 21, 0, 168, 174, 3, 34, 17, 0, 169, 174, 3, 38, 19, 0, 170, 174, 3, 28, 14, 0, 171, 174, 3, 36, 18, 0, 172, 174, 3, 44, 22, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 180, 5, 98, 0, 0, 177, 178, 5, 58, 0, 0, 178, 179, 5, 79, 0, 0, 179, 181, 5, 50, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 1, 0, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 203, 3, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 196, 3, 30, 15, 0, 190, 191, 5, 3, 0, 0, 191, 195, 3, 52, 26, 0, 192, 193, 5, 3, 0, 0, 193, 195, 3, 30, 15, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 204, 3, 40, 20, 0, 203, 188, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 210, 3, 2, 1, 0, 206, 209, 3, 54, 27, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 233, 3, 6, 3, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 136, 68, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 234, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 136, 68, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 229, 3, 136, 68, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 234, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 246, 5, 103, 0, 0, 236, 237, 5, 85, 0, 0, 237, 247, 5, 94, 0, 0, 238, 239, 5, 85, 0, 0, 239, 247, 5, 18, 0, 0, 240, 241, 5, 85, 0, 0, 241, 247, 5, 92, 0, 0, 242, 243, 5, 85, 0, 0, 243, 247, 5, 52, 0, 0, 244, 245, 5, 85, 0, 0, 245, 247, 5, 59, 0, 0, 246, 236, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 1, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 3, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 29, 0, 0, 256, 260, 3, 16, 8, 0, 257, 258, 5, 79, 0, 0, 258, 260, 5, 62, 0, 0, 259, 254, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 96, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 5, 0, 0, 264, 272, 3, 90, 45, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 90, 45, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 88, 44, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 282, 5, 98, 0, 0, 280, 281, 5, 58, 0, 0, 281, 283, 5, 50, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 1, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 293, 5, 45, 0, 0, 292, 294, 5, 55, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 1, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 306, 3, 0, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 5, 29, 0, 0, 303, 307, 3, 16, 8, 0, 304, 305, 5, 79, 0, 0, 305, 307, 5, 62, 0, 0, 306, 301, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 88, 44, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 5, 95, 0, 0, 312, 314, 5, 47, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 327, 3, 46, 23, 0, 316, 317, 5, 55, 0, 0, 317, 319, 3, 78, 39, 0, 318, 320, 3, 88, 44, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 94, 47, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 96, 48, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 98, 49, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 100, 50, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 337, 3, 92, 46, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 355, 1, 0, 0, 0, 338, 356, 5, 65, 0, 0, 339, 356, 5, 92, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 85, 0, 0, 342, 356, 5, 92, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 85, 0, 0, 345, 356, 5, 94, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 85, 0, 0, 348, 356, 5, 18, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 85, 0, 0, 351, 356, 5, 52, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 85, 0, 0, 354, 356, 5, 59, 0, 0, 355, 338, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 66, 0, 0, 358, 360, 5, 98, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 5, 1, 0, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 378, 3, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 373, 3, 2, 1, 0, 369, 370, 5, 3, 0, 0, 370, 372, 3, 2, 1, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 379, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 411, 1, 0, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 2, 0, 0, 382, 387, 3, 90, 45, 0, 383, 384, 5, 3, 0, 0, 384, 386, 3, 90, 45, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 405, 5, 4, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 2, 0, 0, 393, 398, 3, 90, 45, 0, 394, 395, 5, 3, 0, 0, 395, 397, 3, 90, 45, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 4, 0, 0, 402, 404, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 3, 40, 20, 0, 409, 410, 5, 42, 0, 0, 410, 412, 5, 105, 0, 0, 411, 380, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 414, 5, 22, 0, 0, 414, 416, 5, 98, 0, 0, 415, 417, 5, 84, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 419, 3, 18, 9, 0, 419, 420, 5, 1, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 3, 20, 10, 0, 424, 425, 5, 91, 0, 0, 425, 426, 5, 99, 0, 0, 426, 434, 3, 22, 11, 0, 427, 434, 3, 50, 25, 0, 428, 430, 5, 20, 0, 0, 429, 431, 5, 35, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 30, 15, 0, 433, 424, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 49, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 443, 3, 122, 61, 0, 439, 440, 5, 3, 0, 0, 440, 442, 3, 122, 61, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 20, 0, 0, 447, 448, 3, 52, 26, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 3, 8, 4, 0, 452, 453, 3, 52, 26, 0, 453, 51, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 457, 3, 8, 4, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 467, 1, 0, 0, 0, 458, 468, 3, 56, 28, 0, 459, 468, 3, 58, 29, 0, 460, 468, 3, 60, 30, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 90, 45, 0, 464, 465, 5, 4, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 62, 31, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 472, 3, 8, 4, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 487, 1, 0, 0, 0, 473, 488, 3, 66, 33, 0, 474, 488, 3, 68, 34, 0, 475, 488, 3, 70, 35, 0, 476, 488, 3, 72, 36, 0, 477, 478, 5, 101, 0, 0, 478, 488, 3, 102, 51, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 90, 45, 0, 482, 483, 5, 4, 0, 0, 483, 488, 1, 0, 0, 0, 484, 488, 3, 74, 37, 0, 485, 486, 5, 34, 0, 0, 486, 488, 3, 14, 7, 0, 487, 473, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 55, 1, 0, 0, 0, 489, 490, 5, 88, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 2, 0, 0, 492, 497, 3, 64, 32, 0, 493, 494, 5, 3, 0, 0, 494, 496, 3, 64, 32, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 3, 102, 51, 0, 502, 57, 1, 0, 0, 0, 503, 505, 5, 69, 0, 0, 504, 506, 3, 8, 4, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 513, 3, 64, 32, 0, 509, 510, 5, 3, 0, 0, 510, 512, 3, 64, 32, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 4, 0, 0, 517, 518, 3, 102, 51, 0, 518, 59, 1, 0, 0, 0, 519, 521, 5, 101, 0, 0, 520, 522, 5, 69, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 8, 4, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 2, 0, 0, 527, 532, 3, 64, 32, 0, 528, 529, 5, 3, 0, 0, 529, 531, 3, 64, 32, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 4, 0, 0, 536, 537, 3, 102, 51, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 69, 0, 0, 540, 541, 5, 2, 0, 0, 541, 546, 3, 24, 12, 0, 542, 543, 5, 3, 0, 0, 543, 545, 3, 24, 12, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 551, 3, 86, 43, 0, 551, 63, 1, 0, 0, 0, 552, 555, 3, 2, 1, 0, 553, 554, 5, 34, 0, 0, 554, 556, 3, 14, 7, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 7, 0, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 561, 5, 88, 0, 0, 561, 563, 5, 69, 0, 0, 562, 564, 7, 0, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 102, 51, 0, 566, 568, 5, 26, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 570, 3, 86, 43, 0, 570, 69, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 80, 0, 0, 573, 574, 3, 102, 51, 0, 574, 71, 1, 0, 0, 0, 575, 576, 5, 80, 0, 0, 576, 577, 3, 102, 51, 0, 577, 73, 1, 0, 0, 0, 578, 590, 5, 42, 0, 0, 579, 591, 3, 76, 38, 0, 580, 581, 5, 2, 0, 0, 581, 582, 3, 90, 45, 0, 582, 583, 5, 4, 0, 0, 583, 591, 1, 0, 0, 0, 584, 585, 5, 77, 0, 0, 585, 586, 5, 2, 0, 0, 586, 587, 3, 90, 45, 0, 587, 588, 5, 4, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 8, 4, 0, 590, 579, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 598, 1, 0, 0, 0, 592, 594, 5, 6, 0, 0, 593, 595, 3, 8, 4, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 75, 1, 0, 0, 0, 600, 603, 3, 136, 68, 0, 601, 603, 3, 116, 58, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 77, 1, 0, 0, 0, 604, 609, 3, 80, 40, 0, 605, 606, 5, 3, 0, 0, 606, 608, 3, 80, 40, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 82, 41, 0, 613, 604, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 616, 3, 18, 9, 0, 616, 617, 5, 1, 0, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 3, 0, 0, 0, 621, 623, 5, 24, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 138, 69, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 632, 1, 0, 0, 0, 627, 628, 5, 62, 0, 0, 628, 629, 5, 29, 0, 0, 629, 633, 3, 16, 8, 0, 630, 631, 5, 79, 0, 0, 631, 633, 5, 62, 0, 0, 632, 627, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 663, 1, 0, 0, 0, 634, 644, 5, 2, 0, 0, 635, 640, 3, 80, 40, 0, 636, 637, 5, 3, 0, 0, 637, 639, 3, 80, 40, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 82, 41, 0, 644, 635, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 5, 4, 0, 0, 647, 649, 5, 24, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 138, 69, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 663, 1, 0, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 40, 20, 0, 655, 660, 5, 4, 0, 0, 656, 658, 5, 24, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 138, 69, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 618, 1, 0, 0, 0, 662, 634, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 663, 81, 1, 0, 0, 0, 664, 685, 3, 80, 40, 0, 665, 666, 3, 84, 42, 0, 666, 681, 3, 80, 40, 0, 667, 668, 5, 83, 0, 0, 668, 682, 3, 90, 45, 0, 669, 670, 5, 104, 0, 0, 670, 671, 5, 2, 0, 0, 671, 676, 3, 2, 1, 0, 672, 673, 5, 3, 0, 0, 673, 675, 3, 2, 1, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 4, 0, 0, 680, 682, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 665, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 83, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 702, 5, 3, 0, 0, 689, 691, 5, 76, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 698, 1, 0, 0, 0, 692, 694, 5, 70, 0, 0, 693, 695, 5, 87, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 699, 5, 64, 0, 0, 697, 699, 5, 41, 0, 0, 698, 692, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 68, 0, 0, 701, 688, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 704, 5, 90, 0, 0, 704, 716, 3, 10, 5, 0, 705, 706, 5, 2, 0, 0, 706, 711, 3, 12, 6, 0, 707, 708, 5, 3, 0, 0, 708, 710, 3, 12, 6, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 4, 0, 0, 715, 717, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 736, 1, 0, 0, 0, 718, 719, 5, 83, 0, 0, 719, 728, 7, 1, 0, 0, 720, 721, 5, 96, 0, 0, 721, 729, 5, 80, 0, 0, 722, 723, 5, 96, 0, 0, 723, 729, 5, 42, 0, 0, 724, 729, 5, 30, 0, 0, 725, 729, 5, 93, 0, 0, 726, 727, 5, 78, 0, 0, 727, 729, 5, 19, 0, 0, 728, 720, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 731, 5, 73, 0, 0, 731, 733, 3, 8, 4, 0, 732, 718, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 752, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 79, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 5, 43, 0, 0, 743, 744, 5, 63, 0, 0, 744, 748, 5, 44, 0, 0, 745, 746, 5, 63, 0, 0, 746, 748, 5, 60, 0, 0, 747, 743, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 49, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 87, 1, 0, 0, 0, 754, 755, 5, 106, 0, 0, 755, 756, 3, 90, 45, 0, 756, 89, 1, 0, 0, 0, 757, 766, 6, 45, -1, 0, 758, 759, 3, 18, 9, 0, 759, 760, 5, 1, 0, 0, 760, 762, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 0, 0, 0, 764, 765, 5, 1, 0, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 804, 3, 2, 1, 0, 769, 804, 3, 116, 58, 0, 770, 771, 3, 114, 57, 0, 771, 772, 3, 90, 45, 5, 772, 804, 1, 0, 0, 0, 773, 774, 3, 126, 63, 0, 774, 775, 5, 28, 0, 0, 775, 776, 3, 116, 58, 0, 776, 777, 5, 23, 0, 0, 777, 778, 3, 116, 58, 0, 778, 804, 1, 0, 0, 0, 779, 781, 3, 126, 63, 0, 780, 782, 5, 79, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 61, 0, 0, 784, 785, 5, 2, 0, 0, 785, 790, 3, 116, 58, 0, 786, 787, 5, 3, 0, 0, 787, 789, 3, 116, 58, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 4, 0, 0, 794, 804, 1, 0, 0, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 40, 20, 0, 797, 798, 5, 4, 0, 0, 798, 804, 1, 0, 0, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 90, 45, 0, 801, 802, 5, 4, 0, 0, 802, 804, 1, 0, 0, 0, 803, 757, 1, 0, 0, 0, 803, 769, 1, 0, 0, 0, 803, 770, 1, 0, 0, 0, 803, 773, 1, 0, 0, 0, 803, 779, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 819, 1, 0, 0, 0, 805, 806, 10, 10, 0, 0, 806, 807, 3, 108, 54, 0, 807, 808, 3, 90, 45, 11, 808, 818, 1, 0, 0, 0, 809, 810, 10, 7, 0, 0, 810, 811, 3, 110, 55, 0, 811, 812, 3, 90, 45, 8, 812, 818, 1, 0, 0, 0, 813, 814, 10, 6, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 3, 90, 45, 7, 816, 818, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 91, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 107, 0, 0, 823, 825, 5, 89, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 124, 62, 0, 827, 828, 5, 24, 0, 0, 828, 829, 5, 2, 0, 0, 829, 830, 3, 40, 20, 0, 830, 840, 5, 4, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 3, 124, 62, 0, 833, 834, 5, 24, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 40, 20, 0, 836, 837, 5, 4, 0, 0, 837, 839, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 93, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 56, 0, 0, 844, 845, 5, 29, 0, 0, 845, 850, 3, 106, 53, 0, 846, 847, 5, 3, 0, 0, 847, 849, 3, 106, 53, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 95, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 57, 0, 0, 854, 855, 3, 90, 45, 0, 855, 97, 1, 0, 0, 0, 856, 857, 5, 86, 0, 0, 857, 858, 5, 29, 0, 0, 858, 863, 3, 104, 52, 0, 859, 860, 5, 3, 0, 0, 860, 862, 3, 104, 52, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 99, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 877, 5, 71, 0, 0, 867, 868, 3, 118, 59, 0, 868, 869, 5, 3, 0, 0, 869, 871, 1, 0, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 878, 3, 118, 59, 0, 873, 874, 3, 118, 59, 0, 874, 875, 5, 82, 0, 0, 875, 876, 3, 118, 59, 0, 876, 878, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 878, 101, 1, 0, 0, 0, 879, 880, 5, 83, 0, 0, 880, 881, 5, 37, 0, 0, 881, 883, 7, 2, 0, 0, 882, 879, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 103, 1, 0, 0, 0, 884, 886, 3, 126, 63, 0, 885, 887, 7, 0, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 890, 3, 126, 63, 0, 889, 891, 7, 0, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 107, 1, 0, 0, 0, 892, 899, 5, 23, 0, 0, 893, 894, 5, 7, 0, 0, 894, 899, 5, 7, 0, 0, 895, 899, 5, 85, 0, 0, 896, 897, 5, 8, 0, 0, 897, 899, 5, 8, 0, 0, 898, 892, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 109, 1, 0, 0, 0, 900, 915, 5, 5, 0, 0, 901, 915, 5, 9, 0, 0, 902, 915, 5, 10, 0, 0, 903, 904, 5, 10, 0, 0, 904, 915, 5, 5, 0, 0, 905, 906, 5, 9, 0, 0, 906, 915, 5, 5, 0, 0, 907, 908, 5, 10, 0, 0, 908, 915, 5, 9, 0, 0, 909, 910, 5, 11, 0, 0, 910, 915, 5, 5, 0, 0, 911, 912, 5, 10, 0, 0, 912, 913, 5, 5, 0, 0, 913, 915, 5, 9, 0, 0, 914, 900, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 111, 1, 0, 0, 0, 916, 917, 7, 3, 0, 0, 917, 113, 1, 0, 0, 0, 918, 919, 7, 4, 0, 0, 919, 115, 1, 0, 0, 0, 920, 924, 3, 138, 69, 0, 921, 924, 3, 120, 60, 0, 922, 924, 3, 118, 59, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 926, 5, 112, 0, 0, 926, 119, 1, 0, 0, 0, 927, 928, 5, 109, 0, 0, 928, 121, 1, 0, 0, 0, 929, 956, 5, 14, 0, 0, 930, 931, 3, 18, 9, 0, 931, 932, 5, 1, 0, 0, 932, 934, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 0, 0, 0, 936, 937, 5, 1, 0, 0, 937, 939, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 956, 3, 2, 1, 0, 941, 946, 3, 90, 45, 0, 942, 944, 5, 24, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 3, 138, 69, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 956, 1, 0, 0, 0, 948, 953, 3, 128, 64, 0, 949, 951, 5, 24, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 3, 138, 69, 0, 953, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 929, 1, 0, 0, 0, 955, 938, 1, 0, 0, 0, 955, 941, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 956, 123, 1, 0, 0, 0, 957, 958, 3, 18, 9, 0, 958, 959, 5, 1, 0, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 974, 3, 0, 0, 0, 963, 964, 5, 2, 0, 0, 964, 969, 3, 2, 1, 0, 965, 966, 5, 3, 0, 0, 966, 968, 3, 2, 1, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 4, 0, 0, 973, 975, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 125, 1, 0, 0, 0, 976, 977, 3, 2, 1, 0, 977, 127, 1, 0, 0, 0, 978, 979, 3, 130, 65, 0, 979, 129, 1, 0, 0, 0, 980, 981, 7, 5, 0, 0, 981, 982, 5, 2, 0, 0, 982, 983, 3, 132, 66, 0, 983, 984, 5, 4, 0, 0, 984, 1006, 1, 0, 0, 0, 985, 986, 5, 39, 0, 0, 986, 991, 5, 2, 0, 0, 987, 992, 5, 14, 0, 0, 988, 990, 3, 132, 66, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1006, 5, 4, 0, 0, 994, 995, 5, 39, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 47, 0, 0, 997, 998, 3, 134, 67, 0, 998, 999, 5, 4, 0, 0, 999, 1006, 1, 0, 0, 0, 1000, 1001, 5, 33, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 3, 134, 67, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 980, 1, 0, 0, 0, 1005, 985, 1, 0, 0, 0, 1005, 994, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 131, 1, 0, 0, 0, 1007, 1011, 3, 2, 1, 0, 1008, 1011, 5, 112, 0, 0, 1009, 1011, 3, 130, 65, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 133, 1, 0, 0, 0, 1012, 1017, 3, 132, 66, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1016, 3, 132, 66, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 135, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 7, 6, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 5, 113, 0, 0, 1024, 1026, 5, 14, 0, 0, 1025, 1021, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 137, 1, 0, 0, 0, 1027, 1028, 5, 108, 0, 0, 1028, 139, 1, 0, 0, 0, 130, 173, 180, 185, 194, 196, 203, 208, 210, 217, 224, 229, 233, 246, 251, 259, 272, 276, 282, 287, 293, 298, 306, 309, 313, 319, 322, 325, 327, 330, 333, 336, 355, 359, 364, 373, 378, 387, 398, 405, 411, 416, 421, 430, 433, 436, 443, 456, 467, 471, 487, 497, 505, 513, 521, 524, 532, 546, 555, 558, 563, 567, 590, 596, 598, 602, 609, 613, 618, 622, 625, 632, 640, 644, 648, 651, 657, 660, 662, 676, 681, 685, 690, 694, 698, 701, 711, 716, 728, 732, 736, 740, 747, 750, 752, 761, 766, 781, 790, 803, 817, 819, 824, 840, 850, 863, 870, 877, 882, 886, 890, 898, 914, 923, 933, 938, 943, 946, 950, 953, 955, 960, 969, 974, 989, 991, 1005, 1010, 1017, 1021, 1025]